{
  "author": "Snowcoders",
  "description": "Simple utiltiies to help with mocking React scenarios for testing",
  "devDependencies": {
    "@release-it/keep-a-changelog": "7.0.0",
    "@snowcoders/renovate-config": "3.0.0-beta.17",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.1.2",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "8.29.0",
    "changelog-updater": "2.0.3",
    "concurrently": "9.1.2",
    "cpy-cli": "5.0.0",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.4.0",
    "husky": "9.1.7",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "release-it": "19.0.2",
    "rimraf": "6.0.1",
    "sortier": "2.1.1",
    "ts-jest": "29.3.2",
    "tslib": "2.8.1",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/snowcoders/jest-react-mock-utils",
  "keywords": [
    "jest",
    "react",
    "mock",
    "mocking",
    "shallow",
    "testing",
    "test",
    "component"
  ],
  "license": "MIT",
  "main": "./dist-cjs/index.js",
  "name": "jest-react-mock-utils",
  "peerDependencies": {
    "jest": "^29.0.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "repository": "github:snowcoders/jest-react-mock-utils",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:cjs": "tsc -p tsconfig.cjs.json && cpy ./src/cjs-package.json.txt ./dist-cjs --flat --rename=package.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rimraf coverage dist dist-cjs",
    "husky:commit-msg": "echo 'No commit message hook'",
    "husky:pre-commit": "npx --no lint-staged",
    "husky:pre-push": "npm test",
    "prepare": "npm run clean && npm run build && npx --no husky",
    "start": "node bin/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "version": "changelog-updater && git add ."
  },
  "sideEffects": false,
  "type": "module",
  "version": "1.2.0"
}
