{
  "compilerOptions": {
    "outDir": "./dist-cjs",
    "rootDir": "./src"
  },
  "exclude": ["./src/**/*.test.ts", "./src/**/*.tsx"],
  "extends": "./node_modules/@snowcoders/renovate-config/tsconfig.library.cjs.json",
  "include": ["./src/**/*"]
}
